# usermg

./: pom.xml
src/main/java/com/pengh/usermg/: UsermgApplication.java
src/main/java/com/pengh/usermg/config/: MyBatisPageHelper.java
src/main/java/com/pengh/usermg/controller/: LoginController.java  OrgController.java  UserController.java
src/main/java/com/pengh/usermg/cors/: MyCorsConfig.java
src/main/java/com/pengh/usermg/dao/: GroupMapper.java  GroupRoleRelationMapper.java  LogMapper.java  OrgMapper.java  RightMapper.java  RoleMapper.java  RoleRightRelationMapper.java  UserGroupRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
src/main/java/com/pengh/usermg/entity/: Group.java  GroupRoleRelation.java  Log.java  Org.java  PageBean.java  Right.java  Role.java  RoleRightRelation.java  User.java  UserGroupRelation.java  UserRoleRelation.java
src/main/java/com/pengh/usermg/enums/: ResultEnum.java
src/main/java/com/pengh/usermg/exception/: AppException.java  ExceptionHandle.java
src/main/java/com/pengh/usermg/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisUtil.java
src/main/java/com/pengh/usermg/scheduled/: ScheduledTask.java
src/main/java/com/pengh/usermg/service/: OrgService.java  UserService.java
src/main/java/com/pengh/usermg/service/impl/: OrgServiceImpl.java  UserServiceImpl.java
src/main/java/com/pengh/usermg/shiro/: CustomSessionManager.java  MyPassThruAuthenticationFilter.java  MyShiroRealm.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java
src/main/java/com/pengh/usermg/util/: ResultUtil.java  ShiroMd5Util.java
src/main/java/com/pengh/usermg/vo/: Result.java  UserVo.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/config/: redis.properties
src/main/resources/mapper/: GroupMapper.xml  GroupRoleRelationMapper.xml  LogMapper.xml  OrgMapper.xml  RightMapper.xml  RoleMapper.xml  RoleRightRelationMapper.xml  UserGroupRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/pengh/usermg/: UsermgApplicationTests.java
用户角色权限/: 通用权限管理系统.pdm  通用权限管理系统.sql  通用权限管理系统.sws
