jdbc.driverLocation=E:/Resources/mylib/mysql-jdbc/mysql-connector-java-5.0.8-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/usermg?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=root