<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{965F89A7-9583-49C2-B216-086362F19A14}" Loaded="No" Name="通用权限管理系统" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="通用权限管理系统.pdm"/>
		<Model Expanded="Yes" ID="{965F89A7-9583-49C2-B216-086362F19A14}" Name="通用权限管理系统" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="通用权限管理系统.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
